{
  "manifest_version": 3,
  "name": "StreamShield",
  "version": "1.3",
  "description": "Reklamsız YouTube deneyimi için kalkanınız",
  "icons": {
    "16": "icons/streamshield16.png",
    "48": "icons/streamshield48.png",
    "128": "icons/streamshield128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/streamshield16.png",
      "48": "icons/streamshield48.png",
      "128": "icons/streamshield128.png"
    }
  },
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.googlevideo.com/*",
    "*://*.doubleclick.net/*",
    "*://*.googlesyndication.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
