{
  "manifest_version": 3,
  "name": "StreamShield",
  "version": "1.2",
  "description": "Reklamsız YouTube deneyimi için kalkanınız",

  "icons": {
    "16": "icons/streamshield16.png",
    "48": "icons/streamshield48.png",
    "128": "icons/streamshield128.png"
  },

  "action": {
    "default_title": "StreamShield – Reklamsız YouTube",
    "default_icon": {
      "16": "icons/streamshield16.png",
      "48": "icons/streamshield48.png",
      "128": "icons/streamshield128.png"
    },
    "default_popup": "popup.html"
  },

  "permissions": [
    "declarativeNetRequest",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.googlevideo.com/*",
    "*://*.doubleclick.net/*"
  ],

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
